# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.1
parchment_version=2024.11.17@zip
loader_version=0.16.10
fabric_version=0.115.0+1.21.1
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
mod_version=1.0.0
mod_group=com.cobblemonodyssey.odysseytemplatemod
mod_id=odysseytemplatemod
mod_name=OdysseyTemplateMod
